<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.demo {
			font-family: sans-serif;
			border: 1px solid #eee;
			border-radius: 2px;
			padding: 20px 30px;
			margin-top: 1em;
			margin-bottom: 40px;
			user-select: none;
			overflow-x: auto;
		}

		.tab-button {
			padding: 6px 10px;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			border: 1px solid #ccc;
			cursor: pointer;
			background: #f0f0f0;
			margin-bottom: -1px;
			margin-right: -1px;
		}
		.tab-button:hover {
			background: #e0e0e0;
		}
		.tab-button.active {
			background: #e0e0e0;
		}
		.demo-tab {
			border: 1px solid #ccc;
			padding: 10px;
		}
	</style>
	<script src="https://unpkg.com/vue@next"></script>
</head>
<body>
	<div id="dynamic-component-demo" class="demo">
		<button
			 v-for="tab in tabs"
			 :key="tab"
			 :class="['tab-button', { active: currentTab === tab }]"
			 @click="currentTab = tab"
		 >
			{{ tab }}
		</button>
		<keep-alive>
			<component :is="currentTabComponent" class="tab"></component>
		</keep-alive>
	</div>
	<script src="keepalive.js"></script>
</body>
</html>